:root {
  --perspective: 1000px;
}

.card-flip__wrapper {
  width: 100%;
  height: 12em;
  margin: 1em auto;
  padding: 0;
  position: relative;

  li,
  p {
    font-size: 20px;
  }
}

.card-flip__back,
.card-flip__front {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em 2em;
  box-sizing: border-box;
  border-radius: 2px;
  backface-visibility: hidden;
  transition: transform 0.8s ease-in-out, color 0.3s ease-in;
}

.card-flip__front {
  border: 1px solid var(--clr-tertiary);
  transform: perspective(var(--perspective)) rotateY(0deg);
  // box-shadow: 0 0 4px var(--clr-tertiary), 0 0 4px var(--clr-tertiary) inset;

  &:hover,
  &:focus {
    color: var(--clr-secondary);
  }
}

.card-flip__back {
  background: linear-gradient(
    0.1turn,
    var(--clr-primary),
    rgba(249, 110, 70, 0.06),
    var(--clr-primary)
  );
  border: 1px solid var(--clr-secondary);
  box-shadow: 0 0 4px var(--clr-secondary), 0 0 4px var(--clr-secondary) inset;
  transform: perspective(var(--perspective)) rotateY(180deg);

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;
    margin-bottom: 0.8em;
  }

  span {
    display: block;
    line-height: 1;
  }
  small {
    font-size: 0.8em;
  }
}

.card-flip__front--active {
  @extend .card-flip__front;
  transform: perspective(var(--perspective)) rotateY(-180deg);
}

.card-flip__back--active {
  @extend .card-flip__back;
  transform: perspective(var(--perspective)) rotateY(0deg);
}

//////////

@media (min-width: 800px) {
  .card-flip__wrapper {
    //width: 600px;
    //margin: 1em auto;
    //padding: 0;
    //position: relative;

    li,
    p {
      font-size: 20px;
    }
  }
}
