.portefolio__info {
  margin-bottom: 3em;
}

.portefolio__grid {
  display: grid;
  column-gap: 4vw;
  row-gap: 4vw;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  .child {
    max-width: 300px;
    a {
      transition: transform 0.2s ease-in-out;
      display: block;
    }

    a:hover,
    a:focus {
      transform: scale(1.01, 1.01);
    }

    img {
      width: 100%;
      justify-self: center;
    }

    p {
      text-align: justify;
    }
  }
}
